<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Team 13</title>
</head>

<body style="background: black; color: white">

<header>
    <style>.container {
          max-width: 960px;
        }

        /*
         * Custom translucent site header
         */

        .site-header {
          background-color: gray;
          -webkit-backdrop-filter: saturate(180%) blur(20px);
          backdrop-filter: saturate(180%) blur(20px);
        }
        .site-header a {
          color: black;
          transition: ease-in-out color .15s;
        }
        .site-header a:hover {
          color: #fff;
          text-decoration: none;
        }

        .flex-equal > * {
          -ms-flex: 1;
          -webkit-box-flex: 1;
          flex: 1;
        }
        @media (min-width: 768px) {
          .flex-md-equal > * {
            -ms-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
          }
        }
    </style>
    {% if request.user.is_authenticated %}

            <nav class="site-header sticky-top py-1">
                <p style="font-size: 30px">Team 13</p>
                <div><small style="font-family: 'Fira Code';color: white; border: 1px solid; border-radius: 2px"> Logged in as : {{ request.user.username }} </small>
            </div>

              <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2 d-none d-md-inline-block" href="{% url 'home'%}">Home</a>
                <a class="py-2 d-none d-md-inline-block" href="{% url 'api'%}">API</a>
                <a class="py-2 d-none d-md-inline-block" href="{% url 'logout'%}">Log out</a>
              </div>
        </nav>

    {% else %}
        <nav class="site-header sticky-top py-1">
          <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2 d-none d-md-inline-block" href="{% url 'home'%}">Home</a>
            <a class="py-2 d-none d-md-inline-block" href="{% url 'api'%}">API</a>
            <a class="py-2 d-none d-md-inline-block" href="{% url 'register'%}">Register </a>
            <a class="py-2 d-none d-md-inline-block" href="{% url 'login'%}">Login</a>
          </div>
        </nav>
    {% endif %}

</header>
<hr>

{% block content %}



{% endblock content %}

<footer>
    <hr>
    <p style="font-family: 'Fira Code'">2021</p>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
</body>